1  	//load A
65

14 	//put A in X
27      //Push A
	//int 

25      //increment X
15      //Put B in AC
27      //Push B
      //int

25      //increment X
15	//put C in AC
27      //push C
	//int 


25      //increment X
15	//put D in AC
27      //push D
 	//int

1      	//force zero into AC 
0


28      //pop D
9
2


28	//pop C
9
2


28	//pop B
9
2


28 	//pop A
9
2



50

.1000
2	load mem[17000]
1700	
14    	move to X
25   	increment X
15  	move to AC
7       store it 
1700
9       print it
1
1       print new line
10
9
2

30

.1700
0
